plugins {
    id 'java'
    id 'application'
}

version = '2.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
}

task uberJar(type: Jar){
    archiveClassifier='uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from{
	configurations.runtimeClasspath.findAll{ it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
mainClassName = 'fat.jar.project.App'
