plugins {
    
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.globant.bootcamp.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}
