# bootcamp-java-spring-may-2019

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
Week1/AndreaBertieri/KATA_Gradle/fat-jar/: .classpath  .project  build.gradle  settings.gradle
Week1/AndreaBertieri/KATA_Gradle/fat-jar/src/main/java/fat/jar/project/: App.java
Week1/AndreaBertieri/KATA_Gradle/fat-jar/src/test/java/fat/jar/project/: AppTest.java
Week1/DavidAcunaW1/: .project  README.md  build.gradle  settings.gradle
Week1/DavidAcunaW1/src/main/java/accounts/business/: AccountService.java  AccountServiceImpl.java  Authenticator.java  AuthenticatorImpl.java
Week1/DavidAcunaW1/src/main/java/accounts/domain/: Account.java  AccountType.java  TransferResponse.java
Week1/DavidAcunaW1/src/main/java/accounts/exception/: AccountException.java
Week1/DavidAcunaW1/src/main/java/davidAcunaW1/: BootGradleApplication.java
Week1/DavidAcunaW1/src/main/java/javaCollectionHashTable/: README.md  RansomNote.java
Week1/DavidAcunaW1/src/main/java/javaCollections/: Add.java  AddInMiddle.java  ChallengeExampleMain.java  IterateCol.java  MapIterate.java  MapRemove.java  RemoveFromMiddle.java
Week1/DavidAcunaW1/src/main/java/kataCinco/: KataCinco.java  Office.java
Week1/DavidAcunaW1/src/main/java/kataCuatro/: KataCuatro.java
Week1/DavidAcunaW1/src/main/java/kataDos/: Estudiante.java  KataExecuteAround.java  Posgrado.java  Pregrado.java
Week1/DavidAcunaW1/src/main/java/kataUno/: KataUno.java
Week1/DavidAcunaW1/src/test/java/DavidAcunaW1/bootcamp/java/spring/may/: AuthenticatorImplTest.java  InsufficientFundsImpTest.java  TransferringImpTest.java
Week1/DavidAcunaW1/sub-boot-project/: .project  build.gradle
Week1/DavidAcunaW1/sub-boot-project/src/main/java/subproject/: BootGradleSubApp.java
Week1/Gradle/multi-project/greeter/: build.gradle
Week1/JuanCarlosMolina/Gradle/MultiProject/main-project/: build.gradle  settings.gradle
Week1/JuanCarlosMolina/Gradle/MultiProject/main-project/sub-project/: build.gradle  settings.gradle
Week1/NicolasSastoque/unit-test/: build.gradle
Week1/NicolasSastoque/unit-test/src/main/java/kata/business/: AccountService.java  AccountServiceImpl.java
Week1/NicolasSastoque/unit-test/src/main/java/kata/data/: AccountRepository.java
Week1/NicolasSastoque/unit-test/src/main/java/kata/domain/: Account.java  AccountType.java  TransferResponse.java
Week1/NicolasSastoque/unit-test/src/main/java/kata/exception/: AccountException.java
Week1/NicolasSastoque/unit-test/src/main/java/live/business/: Authenticator.java  AuthenticatorImpl.java
Week1/NicolasSastoque/unit-test/src/main/java/live/data/: AccountRepository.java  JPAAccountRepository.java
Week1/NicolasSastoque/unit-test/src/main/java/live/domain/: Account.java
Week1/NicolasSastoque/unit-test/src/test/java/kata/business/: AccountServiceImplTest.java
Week1/NicolasSastoque/unit-test/src/test/java/live/business/: AuthenticatorImplTest.java
Week1/NicolasSastoque/unit-test/src/test/java/live/stubs/: StubAccountRepository.java
Week1/SantiagoCollazosBarrera/Gradle/Challenge 2/app/: build.gradle
Week1/francisco-torres/gradle/spring-web/: build.gradle
Week1/francisco-torres/gradle/spring-web/src/main/java/com/dateconverter/springweb/: SpringWebApplication.java
Week1/francisco-torres/gradle/spring-web/src/test/java/com/dateconverter/springweb/: SpringWebApplicationTests.java
Week2/AndreaBertieri/2. KATA_SCOPE/game/: build.gradle
Week2/AndreaBertieri/2. KATA_SCOPE/game/src/test/java/com/springbootcamp/game/: GameApplicationTests.java
Week2/SantiagoCollazosBarrera/SpringBoot/Challenge/Challenge/: build.gradle  file.txt
Week2/VictorMartinez/RestKata/: ReadMe.md  build.gradle  settings.gradle
Week2/VictorMartinez/RestKata/gradle/wrapper/: gradle-wrapper.properties
Week2/VictorMartinez/RestKata/src/main/java/com/globant/bootcamp/spring/: ReadMe.md
Week2/VictorMartinez/RestKata/src/main/resources/: application.properties
Week3/DavidAcunaW3/: .project  build.gradle  settings.gradle
Week3/DavidAcunaW3/contract-rest-client-boot/: .project  build.gradle
Week3/DavidAcunaW3/contract-rest-client-boot/src/main/java/com/glb/bootcamp/endpoint/: CustomerEndpoint.java
Week3/DavidAcunaW3/contract-rest-client-boot/src/main/resources/: application.properties
Week3/DavidAcunaW3/contract-rest-client-boot/src/test/java/com/glb/bootcamp/: ContractRestClientApplicationTest.java
Week3/DavidAcunaW3/contract-rest-service-boot/: .project  build.gradle
Week3/DavidAcunaW3/contract-rest-service-boot/src/main/java/com/glb/bootcamp/endpoint/: CustomerEndpoint.java
Week3/DavidAcunaW3/contract-rest-service-boot/src/main/java/com/glb/bootcamp/model/: Customer.java
Week3/DavidAcunaW3/contract-rest-service-boot/src/main/java/com/glb/bootcamp/service/: CustomerService.java
Week3/DavidAcunaW3/contract-rest-service-boot/src/test/java/com/glb/bootcamp/: BaseClass.java
Week3/DavidAcunaW3/contract-rest-service-boot/src/test/resources/contracts/com/glb/bootcamp/: delete_customer_by_id.groovy  update_customer.groovy
Week3/DavidAcunaW3/src/main/java/davidAcunaW3/: BootGradleApplication.java
Week3/DavidAcunaW3/src/main/java/davidAcunaW3/aspect/: AspectWholePackage.java  Logger.java  LoggerPointCut.java  LoggerRound.java  MeasureTimeExecution.java  VoidRound.java
Week3/DavidAcunaW3/src/main/java/davidAcunaW3/configuration/: BatchFacade.java  Command.java  Message.java  MessageDev.java  MessageProd.java  SwaggerConfig.java
Week3/DavidAcunaW3/src/main/java/davidAcunaW3/controller/: BatchController.java  JoinPointVoidController.java  ProfileEndpoint.java
Week3/DavidAcunaW3/src/main/resources/: application.properties
Week3/LaurAlejandraC/demo.swagger/: build.gradle
Week3/LaurAlejandraC/demo.swagger/src/main/java/demo/swagger/demo/: Application.java
Week3/LaurAlejandraC/demo.swagger/src/main/java/demo/swagger/demo/configuration/: BeansConfiguration.java
Week3/LaurAlejandraC/demo.swagger/src/test/java/demo/swagger/demo/: ApplicationTests.java
Week3/VictorMartinez/Swagger/spring-rest/: build.gradle
(+1092 files in other folders)
