plugins {
    id 'java'     
    id 'application'
    id "org.sonarqube" version "2.7.1"
}

mainClassName = 'greeter.Greeter'

dependencies {
    compile project(':greeting-library') 
}

distZip {
    from project(':docs').asciidoctor, { 
        into "${project.name}-${version}"
    }
}
distTar {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "Greeter" )
    }
}