buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
  }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
        id "org.sonarqube" version "2.7.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"

group = 'com.dateconverter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

