apply plugin: 'application'

dependencies {
    //compile 'log4j:log4j:1.2.17'
    compile project(':service')
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.globant.bootcamp.gradle.Launcher'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }

mainClassName = 'com.globant.bootcamp.gradle.Launcher'

