plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.springbootcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task uberJar(type: Jar){
    archiveClassifier='uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from{
	configurations.runtimeClasspath.findAll{ it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
