plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
	id 'org.hidetake.swagger.generator' version '2.10.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'spring-boot-camp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

springBoot {
	mainClassName = 'springbootcamp.springrest.SpringRestApplication'
}

dependencies {
	swaggerUI 'org.webjars:swagger-ui:3.10.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
